<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title style="background-color: #111;
      color: rosybrown;
      font-family: 'Courier New', monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;" >parul university</title>
  
  <style>
    body { font-family: Arial, sans-serif; margin: 30px; background: #fff; }
    .title { font-size: 2em; font-weight: bold; text-align: center; margin-bottom: 15px; }
    .section { margin: 20px auto; max-width: 1200px; }
    .courses-list { padding-left: 20px; }
    .school-pic { display: block; margin: 20px auto; max-width: 350px; border-radius: 7px; border: 1px solid #ccc; }
    .subtitle { font-size: 1.08em; font-weight: bold; margin-bottom: 5px; }
    
    body{background-image: url('backgroundimage2.jpg'); background-size: cover; background-position: center; }
  </style>
</head>
<body>
  <div class="section">
    <div class="title" style="background-color: silver;
      color: black;
      font-family: 'Courier New', monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
      border: solid 2px #0055a5; 
      padding: 10px;
      border-radius: 5px;">parul university</div>
  </div>

  <div class="section">
    <div class="subtitle">Courses offered in our university:</div>
    <ul class="courses-list">
      
      <li>ENGINEERING</li>
      <li>BBA</li>
      <li>MCA</li>
      <li>PHARMA</li>
      <li>DESIGN</li>
      <li>MBBS</li>
      <li>LAW</li>
      <li>AGRICULTURE</li>
    </ul>
  </div>

  <div class="section">
    <img  height="700px" width="1200px" src="image.jpg" alt="image" />
  </div>
</body>
</html>
